name=PWMFrequency
version=2.0.0
author=Mark Pruden <github@mp.tidykiwi.com>
maintainer=Mark Pruden <github@mp.tidykiwi.com>
sentence=Library for Setting the PWM Frequency
paragraph=This Library support both ATMega 328 and 32U4 (Leonardo)
category=Signal Input/Output
url=https://github.com/kiwisincebirth/Arduino/tree/master/libraries/PWMFrequency
architectures=*
